@import "src/assets/styles/variable";

.feed {
  height: 100%;
  section.section-layout {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    header {
      transition: height 0.2s ease-in-out;
      align-items: $center;
      display: flex;
      order: 0;
      flex-basis: var(--header-height);
      .in-header-sticky {
        position: fixed;
        top: 0;
        transition: height 0.2s ease-in-out;
        width: 100%;
        z-index: 3;
        display: flex;
        justify-content: $center;
        align-items: $center;
        .nav-items {
          align-items: $center;
          display: flex;
          flex-direction: row;
          height: var(--header-height);
          justify-content: $center;
          max-width: 975px;
          padding: 0 20px;
          transition: height 0.2s ease-in-out;
          width: 100%;
          z-index: 10;
          .header-logo-content,
          .header-nav-content {
            flex: 1 0 127px;
          }
          .header-search-content {
            align-items: $center;
            display: flex;
            flex: 0 1 auto;
            height: 36px;
            min-width: 125px;
            width: 268px;
            border-radius: 8px;
            @media screen and (max-width: 640px) {
              display: none;
            }
            .header-search-item {
              width: 100%;
              height: 100%;
              border-radius: 8px;
              background: var(--light-grey);
              font-size: 16px;
              padding: 0 16px;
              color: var(--input-hover-text-color);
              cursor: text;
              font-weight: 300;
              position: relative;
              input,
              span {
                position: absolute;
              }
              span {
                top: 50%;
                left: 25px;
                transform: translate(-50%, -50%);
                z-index: 2;
              }
              input {
                z-index: 4;
                left: 50px;
                border: none;
                width: 100%;
                height: 100%;
                -webkit-appearance: none;
                font-size: 16px;
                color: var(--primary-text-color);
                background: transparent;
                &:focus {
                  outline: 0;
                }
              }
            }
          }
          .header-nav-content {
            align-content: $center;
            align-items: $center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            .header-nav-icon {
              width: 100%;
              padding-left: 35px;
              margin-top: 0;
              @media screen and (max-width: 585px) {
                padding-left: 0;
              }
              ul {
                width: 100%;
              }
            }
          }
          .nav-in-flex {
            margin-top: 7px;
            -webkit-transition: opacity 0.1s ease-out;
            transition: opacity 0.1s ease-out;
            img {
              max-height: 100%;
              max-width: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
    main {
      flex-grow: 1;
      -webkit-box-ordinal-group: 5;
      order: 4;
      flex-direction: column;
      .feed-content {
        padding-top: 30px;
        display: flex;
        flex-flow: row nowrap;
        max-width: 935px;
        width: 100%;
        flex-grow: 1;
        margin: 0 auto;
        position: relative;
        width: 100%;
      }
    }
  }
}
